{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2020",
    "outDir": "./dist/",
    "sourceMap": true,
    // "noImplicitAny": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react", // use typescript to transpile jsx to js
    "allowJs": true, // allow a partial TypeScript and JavaScript codebase
    "moduleResolution": "node",
    "lib": [
      "es2020",
      "dom",
      "webworker"
    ]
  }
}
